[EAW-FULLWIDTH]
# 曖昧な文字幅を全角
amb = 2

[EAW-CONSOLE]
# 曖昧な文字幅を半角
amb = 1
# private領域は全角
private = 2
# jpdocは全角
#jpdoc = 2
# ※は全角
reference_mark = 2
# 丸数字①〜⑳は全角
circled_digit = 2
# 括弧数字⑴〜⒇は全角
parenthesized_digit = 2
# ピリオド付き数字
digit_full_stop = 2

#[EAW-CUSTOM]
#amb = 2
#box_drawing = 1
#block_elements = 1
#geometric_shapes = 1
#number_forms = 1
#U+203B = 2
