" Generated by locale-eaw
call setcellwidths([
\[0xa1,0xa1,1],
\[0xa4,0xa4,1],
\[0xa7,0xa8,1],
\[0xaa,0xaa,1],
\[0xad,0xae,1],
\[0xb0,0xb4,1],
\[0xb6,0xba,1],
\[0xbc,0xbf,1],
\[0xc6,0xc6,1],
\[0xd0,0xd0,1],
\[0xd7,0xd8,1],
\[0xde,0xe1,1],
\[0xe6,0xe6,1],
\[0xe8,0xea,1],
\[0xec,0xed,1],
\[0xf0,0xf0,1],
\[0xf2,0xf3,1],
\[0xf7,0xfa,1],
\[0xfc,0xfc,1],
\[0xfe,0xfe,1],
\[0x101,0x101,1],
\[0x111,0x111,1],
\[0x113,0x113,1],
\[0x11b,0x11b,1],
\[0x126,0x127,1],
\[0x12b,0x12b,1],
\[0x131,0x133,1],
\[0x138,0x138,1],
\[0x13f,0x142,1],
\[0x144,0x144,1],
\[0x148,0x14b,1],
\[0x14d,0x14d,1],
\[0x152,0x153,1],
\[0x166,0x167,1],
\[0x16b,0x16b,1],
\[0x1ce,0x1ce,1],
\[0x1d0,0x1d0,1],
\[0x1d2,0x1d2,1],
\[0x1d4,0x1d4,1],
\[0x1d6,0x1d6,1],
\[0x1d8,0x1d8,1],
\[0x1da,0x1da,1],
\[0x1dc,0x1dc,1],
\[0x251,0x251,1],
\[0x261,0x261,1],
\[0x2c4,0x2c4,1],
\[0x2c7,0x2c7,1],
\[0x2c9,0x2cb,1],
\[0x2cd,0x2cd,1],
\[0x2d0,0x2d0,1],
\[0x2d8,0x2db,1],
\[0x2dd,0x2dd,1],
\[0x2df,0x2df,1],
\[0x391,0x3a1,1],
\[0x3a3,0x3a9,1],
\[0x3b1,0x3c1,1],
\[0x3c3,0x3c9,1],
\[0x401,0x401,1],
\[0x410,0x44f,1],
\[0x451,0x451,1],
\[0x2010,0x2010,1],
\[0x2013,0x2016,1],
\[0x2018,0x2019,1],
\[0x201c,0x201d,1],
\[0x2020,0x2022,1],
\[0x2024,0x2027,1],
\[0x2030,0x2030,1],
\[0x2032,0x2033,1],
\[0x2035,0x2035,1],
\[0x203b,0x203b,2],
\[0x203e,0x203e,1],
\[0x2074,0x2074,1],
\[0x207f,0x207f,1],
\[0x2081,0x2084,1],
\[0x20ac,0x20ac,1],
\[0x2103,0x2103,2],
\[0x2105,0x2105,1],
\[0x2109,0x2109,1],
\[0x2113,0x2113,1],
\[0x2116,0x2116,1],
\[0x2121,0x2122,1],
\[0x2126,0x2126,1],
\[0x212b,0x212b,2],
\[0x2153,0x2154,1],
\[0x215b,0x215e,1],
\[0x2160,0x216b,1],
\[0x2170,0x2179,1],
\[0x2189,0x2189,1],
\[0x2190,0x2193,2],
\[0x2194,0x2199,1],
\[0x21b8,0x21b9,1],
\[0x21d2,0x21d2,2],
\[0x21d4,0x21d4,2],
\[0x21e7,0x21e7,1],
\[0x2200,0x2200,2],
\[0x2202,0x2203,2],
\[0x2207,0x2208,2],
\[0x220b,0x220b,2],
\[0x220f,0x220f,1],
\[0x2211,0x2211,1],
\[0x2215,0x2215,1],
\[0x221a,0x221a,2],
\[0x221d,0x221e,2],
\[0x221f,0x221f,1],
\[0x2220,0x2220,2],
\[0x2223,0x2223,1],
\[0x2225,0x2225,1],
\[0x2227,0x222c,2],
\[0x222e,0x222e,1],
\[0x2234,0x2235,2],
\[0x2236,0x2237,1],
\[0x223c,0x223c,1],
\[0x223d,0x223d,2],
\[0x2248,0x2248,1],
\[0x224c,0x224c,1],
\[0x2252,0x2252,2],
\[0x2260,0x2261,2],
\[0x2264,0x2265,1],
\[0x2266,0x2267,2],
\[0x226a,0x226b,2],
\[0x226e,0x226f,1],
\[0x2282,0x2283,2],
\[0x2286,0x2287,2],
\[0x2295,0x2295,1],
\[0x2299,0x2299,1],
\[0x22a5,0x22a5,2],
\[0x22bf,0x22bf,1],
\[0x2312,0x2312,2],
\[0x23fb,0x23fe,2],
\[0x2460,0x24e9,1],
\[0x24eb,0x254b,1],
\[0x2550,0x2573,1],
\[0x2580,0x258f,1],
\[0x2592,0x2595,1],
\[0x25a0,0x25a1,2],
\[0x25a3,0x25a9,1],
\[0x25b2,0x25b3,2],
\[0x25b6,0x25b7,1],
\[0x25bc,0x25bd,2],
\[0x25c0,0x25c1,1],
\[0x25c6,0x25c7,2],
\[0x25c8,0x25c8,1],
\[0x25cb,0x25cb,2],
\[0x25ce,0x25cf,2],
\[0x25d0,0x25d1,1],
\[0x25e2,0x25e5,1],
\[0x25ef,0x25ef,2],
\[0x2605,0x2606,2],
\[0x2609,0x2609,1],
\[0x260e,0x260f,1],
\[0x261c,0x261c,1],
\[0x261e,0x261e,1],
\[0x2630,0x2630,2],
\[0x2640,0x2640,2],
\[0x2642,0x2642,2],
\[0x2660,0x2661,1],
\[0x2663,0x2664,1],
\[0x2665,0x2665,2],
\[0x2667,0x2669,1],
\[0x266a,0x266a,2],
\[0x266c,0x266c,1],
\[0x266d,0x266d,2],
\[0x266f,0x266f,2],
\[0x269e,0x269f,1],
\[0x26a1,0x26a1,2],
\[0x26bf,0x26bf,1],
\[0x26c6,0x26cd,1],
\[0x26cf,0x26d3,1],
\[0x26d5,0x26e1,1],
\[0x26e3,0x26e3,1],
\[0x26e8,0x26e9,1],
\[0x26eb,0x26f1,1],
\[0x26f4,0x26f4,1],
\[0x26f6,0x26f9,1],
\[0x26fb,0x26fc,1],
\[0x26fe,0x26ff,1],
\[0x273d,0x273d,1],
\[0x276c,0x2771,2],
\[0x2776,0x277f,1],
\[0x2b56,0x2b57,1],
\[0x2b58,0x2b58,2],
\[0x2b59,0x2b59,1],
\[0x3248,0x324f,1],
\[0xe000,0xe00a,2],
\[0xe00b,0xe09f,1],
\[0xe0a0,0xe0a3,2],
\[0xe0a4,0xe0af,1],
\[0xe0b0,0xe0c8,2],
\[0xe0c9,0xe0c9,1],
\[0xe0ca,0xe0ca,2],
\[0xe0cb,0xe0cb,1],
\[0xe0cc,0xe0d2,2],
\[0xe0d3,0xe0d3,1],
\[0xe0d4,0xe0d4,2],
\[0xe0d5,0xe1ff,1],
\[0xe200,0xe2a9,2],
\[0xe2aa,0xe2ff,1],
\[0xe300,0xe3e3,2],
\[0xe3e4,0xe5f9,1],
\[0xe5fa,0xe6b2,2],
\[0xe6b3,0xe6ff,1],
\[0xe700,0xe7c5,2],
\[0xe7c6,0xea5f,1],
\[0xea60,0xea88,2],
\[0xea89,0xea89,1],
\[0xea8a,0xea8c,2],
\[0xea8d,0xea8e,1],
\[0xea8f,0xeac7,2],
\[0xeac8,0xeac8,1],
\[0xeac9,0xeac9,2],
\[0xeaca,0xeacb,1],
\[0xeacc,0xeb09,2],
\[0xeb0a,0xeb0a,1],
\[0xeb0b,0xeb4e,2],
\[0xeb4f,0xeb4f,1],
\[0xeb50,0xebeb,2],
\[0xebec,0xefff,1],
\[0xf000,0xf00e,2],
\[0xf00f,0xf00f,1],
\[0xf010,0xf01e,2],
\[0xf01f,0xf020,1],
\[0xf021,0xf03e,2],
\[0xf03f,0xf03f,1],
\[0xf040,0xf04e,2],
\[0xf04f,0xf04f,1],
\[0xf050,0xf05e,2],
\[0xf05f,0xf05f,1],
\[0xf060,0xf06e,2],
\[0xf06f,0xf06f,1],
\[0xf070,0xf07e,2],
\[0xf07f,0xf07f,1],
\[0xf080,0xf08e,2],
\[0xf08f,0xf08f,1],
\[0xf090,0xf09e,2],
\[0xf09f,0xf09f,1],
\[0xf0a0,0xf0ae,2],
\[0xf0af,0xf0af,1],
\[0xf0b0,0xf0b2,2],
\[0xf0b3,0xf0bf,1],
\[0xf0c0,0xf0ce,2],
\[0xf0cf,0xf0cf,1],
\[0xf0d0,0xf0de,2],
\[0xf0df,0xf0df,1],
\[0xf0e0,0xf0ee,2],
\[0xf0ef,0xf0ef,1],
\[0xf0f0,0xf0fe,2],
\[0xf0ff,0xf0ff,1],
\[0xf100,0xf10e,2],
\[0xf10f,0xf10f,1],
\[0xf110,0xf11e,2],
\[0xf11f,0xf11f,1],
\[0xf120,0xf12e,2],
\[0xf12f,0xf12f,1],
\[0xf130,0xf13e,2],
\[0xf13f,0xf13f,1],
\[0xf140,0xf14e,2],
\[0xf14f,0xf14f,1],
\[0xf150,0xf15e,2],
\[0xf15f,0xf15f,1],
\[0xf160,0xf16e,2],
\[0xf16f,0xf16f,1],
\[0xf170,0xf17e,2],
\[0xf17f,0xf17f,1],
\[0xf180,0xf18e,2],
\[0xf18f,0xf18f,1],
\[0xf190,0xf19e,2],
\[0xf19f,0xf19f,1],
\[0xf1a0,0xf1ae,2],
\[0xf1af,0xf1af,1],
\[0xf1b0,0xf1be,2],
\[0xf1bf,0xf1bf,1],
\[0xf1c0,0xf1ce,2],
\[0xf1cf,0xf1cf,1],
\[0xf1d0,0xf1de,2],
\[0xf1df,0xf1df,1],
\[0xf1e0,0xf1ee,2],
\[0xf1ef,0xf1ef,1],
\[0xf1f0,0xf1fe,2],
\[0xf1ff,0xf1ff,1],
\[0xf200,0xf20e,2],
\[0xf20f,0xf20f,1],
\[0xf210,0xf21e,2],
\[0xf21f,0xf220,1],
\[0xf221,0xf23e,2],
\[0xf23f,0xf23f,1],
\[0xf240,0xf24e,2],
\[0xf24f,0xf24f,1],
\[0xf250,0xf25e,2],
\[0xf25f,0xf25f,1],
\[0xf260,0xf26e,2],
\[0xf26f,0xf26f,1],
\[0xf270,0xf27e,2],
\[0xf27f,0xf27f,1],
\[0xf280,0xf28e,2],
\[0xf28f,0xf28f,1],
\[0xf290,0xf29e,2],
\[0xf29f,0xf29f,1],
\[0xf2a0,0xf2ae,2],
\[0xf2af,0xf2af,1],
\[0xf2b0,0xf2be,2],
\[0xf2bf,0xf2bf,1],
\[0xf2c0,0xf2ce,2],
\[0xf2cf,0xf2cf,1],
\[0xf2d0,0xf2de,2],
\[0xf2df,0xf2df,1],
\[0xf2e0,0xf2e0,2],
\[0xf2e1,0xf2ff,1],
\[0xf300,0xf372,2],
\[0xf373,0xf3ff,1],
\[0xf400,0xf533,2],
\[0xf534,0xf8ff,1],
\[0xfffd,0xfffd,1],
\[0x1f100,0x1f10a,1],
\[0x1f110,0x1f12d,1],
\[0x1f130,0x1f169,1],
\[0x1f170,0x1f18d,1],
\[0x1f18f,0x1f190,1],
\[0x1f19b,0x1f1ac,1],
\[0xf0000,0xf0000,1],
\[0xf0001,0xf1af0,2],
\[0xf1af1,0xffffd,1],
\[0x100000,0x10fffd,1],
\])