" Generated by locale-eaw
call setcellwidths([
\[0xa1,0xa1,2],
\[0xa4,0xa4,2],
\[0xa7,0xa8,2],
\[0xaa,0xaa,2],
\[0xad,0xae,2],
\[0xb0,0xb4,2],
\[0xb6,0xba,2],
\[0xbc,0xbf,2],
\[0xc6,0xc6,2],
\[0xd0,0xd0,2],
\[0xd7,0xd8,2],
\[0xde,0xe1,2],
\[0xe6,0xe6,2],
\[0xe8,0xea,2],
\[0xec,0xed,2],
\[0xf0,0xf0,2],
\[0xf2,0xf3,2],
\[0xf7,0xfa,2],
\[0xfc,0xfc,2],
\[0xfe,0xfe,2],
\[0x101,0x101,2],
\[0x111,0x111,2],
\[0x113,0x113,2],
\[0x11b,0x11b,2],
\[0x126,0x127,2],
\[0x12b,0x12b,2],
\[0x131,0x133,2],
\[0x138,0x138,2],
\[0x13f,0x142,2],
\[0x144,0x144,2],
\[0x148,0x14b,2],
\[0x14d,0x14d,2],
\[0x152,0x153,2],
\[0x166,0x167,2],
\[0x16b,0x16b,2],
\[0x1ce,0x1ce,2],
\[0x1d0,0x1d0,2],
\[0x1d2,0x1d2,2],
\[0x1d4,0x1d4,2],
\[0x1d6,0x1d6,2],
\[0x1d8,0x1d8,2],
\[0x1da,0x1da,2],
\[0x1dc,0x1dc,2],
\[0x251,0x251,2],
\[0x261,0x261,2],
\[0x2c4,0x2c4,2],
\[0x2c7,0x2c7,2],
\[0x2c9,0x2cb,2],
\[0x2cd,0x2cd,2],
\[0x2d0,0x2d0,2],
\[0x2d8,0x2db,2],
\[0x2dd,0x2dd,2],
\[0x2df,0x2df,2],
\[0x391,0x3a1,2],
\[0x3a3,0x3a9,2],
\[0x3b1,0x3c1,2],
\[0x3c3,0x3c9,2],
\[0x401,0x401,2],
\[0x410,0x44f,2],
\[0x451,0x451,2],
\[0x2010,0x2010,2],
\[0x2013,0x2016,2],
\[0x2018,0x2019,2],
\[0x201c,0x201d,2],
\[0x2020,0x2022,2],
\[0x2024,0x2027,2],
\[0x2030,0x2030,2],
\[0x2032,0x2033,2],
\[0x2035,0x2035,2],
\[0x203b,0x203b,2],
\[0x203e,0x203e,2],
\[0x2074,0x2074,2],
\[0x207f,0x207f,2],
\[0x2081,0x2084,2],
\[0x20ac,0x20ac,2],
\[0x2103,0x2103,2],
\[0x2105,0x2105,2],
\[0x2109,0x2109,2],
\[0x2113,0x2113,2],
\[0x2116,0x2116,2],
\[0x2121,0x2122,2],
\[0x2126,0x2126,2],
\[0x212b,0x212b,2],
\[0x2153,0x2154,2],
\[0x215b,0x215e,2],
\[0x2160,0x216b,2],
\[0x2170,0x2179,2],
\[0x2189,0x2189,2],
\[0x2190,0x2199,2],
\[0x21b8,0x21b9,2],
\[0x21d2,0x21d2,2],
\[0x21d4,0x21d4,2],
\[0x21e7,0x21e7,2],
\[0x2200,0x2200,2],
\[0x2202,0x2203,2],
\[0x2207,0x2208,2],
\[0x220b,0x220b,2],
\[0x220f,0x220f,2],
\[0x2211,0x2211,2],
\[0x2215,0x2215,2],
\[0x221a,0x221a,2],
\[0x221d,0x2220,2],
\[0x2223,0x2223,2],
\[0x2225,0x2225,2],
\[0x2227,0x222c,2],
\[0x222e,0x222e,2],
\[0x2234,0x2237,2],
\[0x223c,0x223d,2],
\[0x2248,0x2248,2],
\[0x224c,0x224c,2],
\[0x2252,0x2252,2],
\[0x2260,0x2261,2],
\[0x2264,0x2267,2],
\[0x226a,0x226b,2],
\[0x226e,0x226f,2],
\[0x2282,0x2283,2],
\[0x2286,0x2287,2],
\[0x2295,0x2295,2],
\[0x2299,0x2299,2],
\[0x22a5,0x22a5,2],
\[0x22bf,0x22bf,2],
\[0x2312,0x2312,2],
\[0x2460,0x24e9,2],
\[0x24eb,0x254b,2],
\[0x2550,0x2573,2],
\[0x2580,0x258f,2],
\[0x2592,0x2595,2],
\[0x25a0,0x25a1,2],
\[0x25a3,0x25a9,2],
\[0x25b2,0x25b3,2],
\[0x25b6,0x25b7,2],
\[0x25bc,0x25bd,2],
\[0x25c0,0x25c1,2],
\[0x25c6,0x25c8,2],
\[0x25cb,0x25cb,2],
\[0x25ce,0x25d1,2],
\[0x25e2,0x25e5,2],
\[0x25ef,0x25ef,2],
\[0x2605,0x2606,2],
\[0x2609,0x2609,2],
\[0x260e,0x260f,2],
\[0x261c,0x261c,2],
\[0x261e,0x261e,2],
\[0x2640,0x2640,2],
\[0x2642,0x2642,2],
\[0x2660,0x2661,2],
\[0x2663,0x2665,2],
\[0x2667,0x266a,2],
\[0x266c,0x266d,2],
\[0x266f,0x266f,2],
\[0x269e,0x269f,2],
\[0x26bf,0x26bf,2],
\[0x26c6,0x26cd,2],
\[0x26cf,0x26d3,2],
\[0x26d5,0x26e1,2],
\[0x26e3,0x26e3,2],
\[0x26e8,0x26e9,2],
\[0x26eb,0x26f1,2],
\[0x26f4,0x26f4,2],
\[0x26f6,0x26f9,2],
\[0x26fb,0x26fc,2],
\[0x26fe,0x26ff,2],
\[0x273d,0x273d,2],
\[0x2776,0x277f,2],
\[0x2b56,0x2b59,2],
\[0x3248,0x324f,2],
\[0xfffd,0xfffd,2],
\[0x1f100,0x1f10a,2],
\[0x1f110,0x1f12d,2],
\[0x1f130,0x1f169,2],
\[0x1f170,0x1f18d,2],
\[0x1f18f,0x1f190,2],
\[0x1f19b,0x1f1ac,2],
\])
